apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-initdb-product-service
  namespace: product-service
data:
  init.sql: |
    CREATE DATABASE IF NOT EXISTS platform-product;
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-initdb-auth-service
  namespace: auth-service
data:
  init.sql: |
    CREATE DATABASE IF NOT EXISTS platform-auth;